{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "somehow-digital-website",
	"compatibility_date": "2026-05-31",
	"keep_vars": true,
	"preview_urls": true,
	"send_metrics": false,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"assets": {
		"directory": "./dist/",
		"not_found_handling": "404-page"
	},
	"routes": [
		{
			"pattern": "somehow.digital",
			"custom_domain": true
		},
		{
			"pattern": "www.somehow.digital",
			"custom_domain": true
		},
		{
			"pattern": "somehow-digital.com",
			"custom_domain": true
		},
		{
			"pattern": "www.somehow-digital.com",
			"custom_domain": true
		}
	]
}
